# WEBAPI_CORE_7

./: CoreApi.csproj  CoreApi.sln  Program.cs  appsettings.json
Container/: CustomerService.cs  EmailService.cs  RefreshHandler.cs  UserRoleService.cs  UserService.cs
Controllers/: AssociateController.cs  AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs
Migrations/: 20250417175225_InitialCreate.Designer.cs  20250417175225_InitialCreate.cs  LearndataContextModelSnapshot.cs
Modal/: Appmenucs.cs  Customermodal.cs  EmailSettings.cs  JwtSettings.cs  Mailrequest.cs  Menupermission.cs  TokenResponse.cs  UserCred.cs  UserModel.cs  UserRegister.cs
Properties/: launchSettings.json
Repos/: LearndataContext.cs
Repos/Models/: TblCustomer.cs  TblMenu.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefreshtoken.cs  TblRole.cs  TblRolemenumap.cs  TblRolepermission.cs  TblSubtable.cs  TblTempuser.cs  TblUser.cs
Service/: ICustomerService.cs  IEmailService.cs  IRefreshHandler.cs  IUserRoleServicecs.cs  IUserService.cs
